NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://mohiuddinshahrukh:rZRuAexaeVcsQVi4@cluster0.ozehwmd.mongodb.net/test
# mongodb+srv://mohiuddinshahrukh:9321@cluster0.td9zdzn.mongodb.net/backendLearning
JWT_SECRET= backendLearningSecret